<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘要图像内容的自动描述是连接计算机视觉和自然语言处理的人工智能中的一个基本问题。本文中，我们提出了一种基于深度递归神经网络架构的生成模型，这个模型结合了机器视觉和机器翻译的最新研究进展，这可以用来生成描述图像的自然句子。在给定图片上对模型进行训练，最大化目标描述句子的似然估计。在几个数据集上的实验表明，模型的准确性和它只从图像描述中学习的语言的流畅性。我们通过定量和定性的方式验证了我们的模型在大部">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记-Show and Tell:A Neural Image Caption Generator">
<meta property="og:url" content="http://yoursite.com/2019/03/06/论文笔记-Show-and-Tell-A-Neural-Image-Caption-Generator/index.html">
<meta property="og:site_name" content="Coding With Yali">
<meta property="og:description" content="摘要图像内容的自动描述是连接计算机视觉和自然语言处理的人工智能中的一个基本问题。本文中，我们提出了一种基于深度递归神经网络架构的生成模型，这个模型结合了机器视觉和机器翻译的最新研究进展，这可以用来生成描述图像的自然句子。在给定图片上对模型进行训练，最大化目标描述句子的似然估计。在几个数据集上的实验表明，模型的准确性和它只从图像描述中学习的语言的流畅性。我们通过定量和定性的方式验证了我们的模型在大部">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-09T13:05:54.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记-Show and Tell:A Neural Image Caption Generator">
<meta name="twitter:description" content="摘要图像内容的自动描述是连接计算机视觉和自然语言处理的人工智能中的一个基本问题。本文中，我们提出了一种基于深度递归神经网络架构的生成模型，这个模型结合了机器视觉和机器翻译的最新研究进展，这可以用来生成描述图像的自然句子。在给定图片上对模型进行训练，最大化目标描述句子的似然估计。在几个数据集上的实验表明，模型的准确性和它只从图像描述中学习的语言的流畅性。我们通过定量和定性的方式验证了我们的模型在大部">



  <link rel="alternate" href="/atom.xml" title="Coding With Yali" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/03/06/论文笔记-Show-and-Tell-A-Neural-Image-Caption-Generator/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文笔记-Show and Tell:A Neural Image Caption Generator | Coding With Yali</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/jiyali" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding With Yali</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep Learning</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/06/论文笔记-Show-and-Tell-A-Neural-Image-Caption-Generator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiYali">
      <meta itemprop="description" content="研究生期间遇到的问题的记录">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding With Yali">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记-Show and Tell:A Neural Image Caption Generator

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-06 19:45:38" itemprop="dateCreated datePublished" datetime="2019-03-06T19:45:38+08:00">2019-03-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-09 21:05:54" itemprop="dateModified" datetime="2019-03-09T21:05:54+08:00">2019-03-09</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/06/论文笔记-Show-and-Tell-A-Neural-Image-Caption-Generator/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/06/论文笔记-Show-and-Tell-A-Neural-Image-Caption-Generator/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要<br>图像内容的自动描述是连接计算机视觉和自然语言处理的人工智能中的一个基本问题。本文中，我们提出了一种基于深度递归神经网络架构的生成模型，这个模型结合了机器视觉和机器翻译的最新研究进展，这可以用来生成描述图像的自然句子。在给定图片上对模型进行训练，最大化目标描述句子的似然估计。在几个数据集上的实验表明，模型的准确性和它只从图像描述中学习的语言的流畅性。我们通过定量和定性的方式验证了我们的模型在大部分情况下是精确地。例如，当前在Pascal数据集上最先进的BLUE分数（越高越好）为25，我们的方法的到的分数为59，相比之下，人类的表现为69分。我们还展示了在Flickr30k数据集上的BLEU得分的改进，从55到66，在SBU数据集上，从19到27.<br>1.前言<br>能够使用正确的成型的英语句子自动描述一副图片的主要内容是一个非常有挑战性的课题，但是他可以有巨大的影响，比如说帮助视觉受损的人更好的理解网页图像的内容。这个任务要比充分研究的退昂分类或者识别任务困难的多，而这两项任务一直都是计算机视觉领域的主要焦点。事实上，一个描述不仅需要捕获图像中所包含的对象，还需要表达这些对象之间的关系以及他们的属性和他们所涉及的活动。另外，上述语义知识必须用像英语这样的自然语言来表示，这就意味着除了视觉理解，我们还需要语言模型。<br>以前大多数的尝试都是提议将上述子问题的现有方法拼接在一起，来试下图像和它对应描述的转换。我们希望在这一工作中提出一个单一的模型，以图像I作为输入，从一组给定字典中的单词St中，训练产生最大似然概率p(S|I)生成目标序列的单词S={S1,S2,…}，来充分描述图片。<br>我们工作的主要灵感来自最近机器翻译的进步，机器翻译的任务是把用源语言写的句子S通过最大化p(T|S)翻译成目标语言的译文T。多年来，机器翻译也是通过一系列的独立的任务（直接翻译单词，调整单词，重排序等），但是最近的工作表明翻译可以用一个使用RNN的更简单的方式来完成而且达到了最高的性能。一个“encoder”RNN读取原句，并且将它转换成一个丰富的固定长度的向量表示，这个“encoder”反过来可以作为生成目标句子的“decoder”RNN的初始隐藏状态（初始隐藏状态是个啥？）<br>这里，我们建议遵循这个想法，用CNN来替换编码器RNN。在过去几年里，已经有令人信服的证据表明，CNNs可以通过将输入图片嵌入一个固定长度的向量中，生成一个丰富的表现，这个表现可以用于各种视觉任务中。因此，使用CNNs作为图像的“encoder”是自然而然的，首先，对其预训练用来图像分类的任务，并使用最后一层作为生成句子的RNNdecoder的输入。我们称这个模型为“Neural Image Caption”，或者“NIC”。<br>我们的贡献如下。首先，我们为这个问题提供了一个端到端系统。这是一个使用随机梯度下降的完全可训练的神经网络。其次，我们的模型结合了用于视觉和语言的模型的最先进的子网络。这些可以在更大的语料库上进行预训练，从而利用额外的数据。最后，这个系统与最先进的方法相比产生了明显优越的性能；例如，在Pascal数据集上，NIC得到了59分的BLEU分数，目前最先进的方法为25，而人为表现达到了69。在Flickr30k数据集上，我们从55提高到66，在SBU数据集上，我们从19提高到27。<br>2.相关工作<br>从视觉数据生成自然语言描述一直是机器视觉的研究热点，但是主要针对视频。这导致由可视化的原始识别器和结构化的形式语言构成的复杂系统。比如，And-Or Graphs或者logic系统，它们通过通过基于规则的系统进一步转变为自然语言。这些系统都是大量的手工设计的，相对脆弱，而且只在限定额领域进行了演示，比如交通场景或者运动中。<br>自然文本描述静止图像的问题近年来引起了很大的兴趣。借助最近在对象，对象属性和位置的识别方面的研究进展，允许我们驱动自然语言生成系统，尽管这些系统的表达能力有限。Farhadi等人使用detections（信号检测？）来推断使用模板转换为文本的场景元素的三元组。相似的，Li等人以detections开始，使用检测到的对象以及他们之间的关系拼凑出最终的描述。KulKani等人使用了一个比三元组更复杂的graph of detections（探测图），但是使用了基于模板的文本生成。基于语言句法分析的更强大的语言模型也被使用过。以上方法已经能够大致描述图像，但是当生成文本描述时，它们都是手工设计的而且非常严格。<br>大量的研究解决了给定图片描述的排列问题。这些方法基于图像和文本映射到同一向量空间的思想。对于图像查询，检索嵌入空间的与图像相近的描述。最接近的是，神经网络被用于将图像和文字描述嵌入到一起或者(image crops)和句子但是不试图产生新的描述。一般来说，上述方法不能描述以前从未见过的对象组成，即使个别的对象可能出现过在训练数据集中。另外，它们避免解决评估生成的描述有多好的问题。<br>在这项工作中，我们将用于图像分类的深度卷积网络和用于序列建模的循环卷积网络结合在一起，创建了一个生成图像描述的单一网络。RNN是在这种简单的“端到端”网络中上下文中训练的。这个模型受最近机器翻译中序列生成的成功的启发，不同的是我们提供了一个卷积网络处理的图像而不是以一个句子开始。最近的研究是Kiros等人，他们用了一个神经网络，但是是一个前馈的神经网络，给定一幅图片和之前的单词来预测下一个单词。Mao等人最近的研究中使用了递归神经网络来做相同的预测任务。这与最近的提议非常相似，但是有一些重要的区别：我们使用了一个更有力的RNN模型，并直接向RNN模型提供可视化输入，这使得为RNN记录文本解释过的对象成为可能。由于这些看起来似乎无关紧要的差距，我们的系统在已建立的基准上取得了更好的结果。最后，Kiros等人提出使用一个强大的计算机视觉模型和一个编码文本的LSTM建立一个结合多模态嵌入空间。和我们的方法相反，他们使用的是两个独立路径（一个用于图像，一个用于文字）来定义联合嵌入，并且，即使他们可以生成文本，他们的方法在排名上是(highly tuned)(高度调整？？)<br>3.模型<br>本文中，我们提出一个神经和概率框架来生成图像的描述。最近机器翻译的最新进展表明，给定一个强大的句子模型，就有可能通过直接最大化使用“端到端”方式让给定句子的正确翻译的概率实现先进的结果——同时用于训练和推理。<br>这些模型使用现有的递归神经网络，它将变长的输入编码到一个固定维数的向量中，然后利用这些表示形式解码到期望的输出语句。因此，使用相同的方法是很自然的，给定一张图片（而不是源语言的输入语句），一个相同的原理“翻译”成它的描述语句。<br>因此，我们提出使用如下的公式直接最大化给定图像的正确描述的概率：<br>（公式）<br>这里的θ是我们模型的参数，I是图像，S是正确的描述。由于S代表任何句子，它的长度是无限的。因此，利用链式法则对S0,…,SN的联合概率建模，这里的N是这个特殊例子的长度<br>（公式）<br>为了方便起见，我们放弃了对θ的依赖。在训练时，(S,I)是训练样本对，我们使用随机梯度下降法对整个训练集使用如公式(2)所描述的方法进行优化log概率和(进一步的训练详情将在第4节给出)。<br>p(St|I,S0,…,St-1)与循环神经网络建模，可变数量的单词我们假定为t-1(没看懂这句话的原文hhh…),由定长的隐藏状态或内存Ht表示。在看到一个新的输入xt后，使用非线性函数f来更新这个内存：<br>（公式）<br>为了使上述的RNN更加具体，需要作出两个关键的设计选择：f的确切形式是什么，图像和单词怎么才能作为xt的输入。对于f我们使用上短期记忆网络，他在翻译等顺序任务上显示了先进的性能。这个模型将在下一节进行概述。<br>对于图像的图像的表征，我们使用CNN。它们在图像任务中得到了广泛的应用，目前是用于目标识别和检测的最新技术。我们选择CNN是根据它是ILSVRC2014年分类竞赛的获奖作品。此外，它们还被证明可以通过迁移学习推广到其他的任务上去，比如说场景分类。单词用嵌入模型表示。<br>3.1基于LSTM的句子生成器<br>(3)中f的选择取决于它处理消失和爆炸梯度的能力，这是设计和训练RNNs中最常见的挑战。为了处理这种挑战，引入一种特殊的形式的循环网络LSTM，并成功应用于翻译和序列生成。<br>LSTM模型的核心是一个内存单元c编码，它对每一时间步所观察到的内容编码(见图2)。记忆单元的行为是由“门”控制的，门层被多次应用，因此，如果门是1，则可以从门层中保留一个值，如果门值为0，则删掉这个值。特别的是，使用了三个门来控制是否忘记当前的记忆单元的值（遗忘门f）。如果应该读取输入(输入门i），以及是否输出新的单元值（输出门o）。门和单元更新的输出的定义如下：<br>这里的(符号)表示门值的积，各W矩阵为训练后的参数。这样的乘法门使得训练LSTM成为可能，因为这些门可以有效地解决爆炸和消失梯度的问题。非线性函数分别是sigmod σ 和双曲线h。最后一个方程mt是用来输入softmax的，他将生成所有单词的概率分布pt。<br>训练：训练LSTM模型，当它看到图像和之前由p(St|I,S0,…,St-1)定义的单词,去预测使句子中的每个单词。为此，以展开的形式思考LSTM是有指导意义的——为图像和每个句子单词创建LSTM记忆副本，以便所有LSTMs共享相同的参数和LSTM在t-1时刻的输出m-1输入到t时间的LSTM中去(见图3)。在展开版本中，所有的重复连接都被转换为前馈连接。更详细的说，如果我们用I来表示输入图像，S={S0,…,SN}来表示描述这幅图像的正确的句子，展开过程如下：<br>（公式）<br>其中，我们将每个单词表示为一个one-hot向量St，其维数等于字典的大小。注意，我们用S0表示一个特殊的起始值，用SN表示一个特殊的终止单词，他们表示句子的开始和结束。特别是当LSTM信号输出终止单词时，表示生成了一个完整的句子。图像使用视觉CNN和文字使用文字嵌入We同时被映射到同一空间。图片I只在t=-1时被输入一次，告诉LSTM图片的内容。我们通过实验验证，在每个时间步长的输入图像作为额外的输入时，网络可以明确的利用图像中的噪声更容易过拟合，所以结果很差。<br>我们的损失是每一步正确单词的负对数可能性的总和如下：<br>（公式）<br>将上述损失最小化图像嵌入器的顶层和字嵌入We的LSTM所有的参数。<br>推论：有很多方法可以使用NIC为给定图片生成句子。首先是抽样，我们根据根据p1对第一个单词抽样，然后提供相应的嵌入作为输入，并且对p2抽样，一直这样一直到我们对特殊的句末标记或某个最大长度进行抽样。第二种方法是BeamSearch：迭代考虑时间t的k个最佳句子作为候选句，生成大小为t+1的语句，并且只保留最佳结果中的k个。这个更接近S=argmaxs’p(S’|I)。在接下来的实验中，我们使用BeamSearch方法，一束大小为20。使用大小为1的（即贪婪算法）平均降低了我们的结果2个BLEU点。<br>4.实验<br>为了与现有的技术相比较，我们使用了几个度量标准、数据源和模型架构做了大量的实验来验证我们模型的有效性。<br>4.1评价标准<br>尽管有时并不清楚一个描述是否应该被认为是成功的，或是不是给定图像的描述，现有技术提出了几个评估指标。最可靠的（但耗时）是要求评分者对给定图像的每个描述的有效性进行主观评分。在本文中，我们使用这个来加强一些确实与自动度量相关的主观评分，遵循[11]提出的指导原则，这个指导原则要求评分者用1-4的分值来评估每个生成的句子。<br>对于这个度量，我们设定了一个Amazon Mechanical Turk实验。每张图片由两个工作人员来评分。工作人员之间的一致性大概在65%的水平上。在出现分歧的情况下，我们简单的对分数进行平均计算，并将平均分记录为最终得分。对于方差分析，我们使用booststrapping(对结果进行重新采样作为新的样本，并对新样本进行平均值、标准差的计算)。像[11]中一样，我们报告了大于或者等于一组预定义阙值的分数的百分比。<br>假设可以接近基本事实，即人类生成的描述，剩下的度量标准可以自动计算。到目前为止，图像标注文献中最常用的度量标准是BLEU分数，它是生成句子和参考句子之间单词n-gram的精度的一种形式。即使这个度量有着明显的缺点，他仍然被认为与人类评估有着良好的相关性。在我们的工作中，我们也证实了这一点，正如我们在4.3节中所介绍的。在补充材料中可以看到我们的系统的输出结果还有广泛的评价方案。<br>除了BLEU，给定一个翻译可以用模型的复杂度评估（这与(1)中的目标函数密切相关）。复杂度是每个预测单词的逆概率的平均值。我们使用这个指标来执行关于模型和超参数调优的选择，但是我们没有报告因为BLEU总是首选的指标。<br>最后，当前关于图像描述的文献也一直在使用代理任务，即给定图片对一组可用的描述进行排序(参见[13])。这样做的好处是可以使用一直排名的指标，比如recall@k。另一方面，将生成描述的任务转换成重排序的任务不是那么让人满意：随着图像描述的复杂度的增加，连同他的字典，可能的句子的数量随着字典的大小呈指数型增长，并且一个预先定义的句子与新图像匹配的可能性也会下降，除非此类句子的数量也呈指数型增长，但这是不现实的。更不用说为每个图像都高效的评估这么大的语料库的潜在复杂性了。同理也被应用到语音识别中，在语音识别汇中，必须生成与给定给定声音序列相对应的句子，虽然早期的尝试集中于音素或者单词的分类，但是这项任务的最先进的方法现在是可以生成的，可以从大型的字典中生成句子。<br>我们的模型可以生成合理质量的描述，而且尽管评估图像描述的模糊性（可能有很多有效的描述并不在groundtruth（标定数据？？）中），我们认为我们的应该专注于生成任务而不是重排序的评价指标。<br>4.2数据集<br>为了评估我们使用了大量的数据集，这些数据集由图像和描述这些图像的英文句子构成。数据集的统计数据如下：<br>（表格）<br>除了SBU，每张图片都有5个相对直观和公正的句子标签进行了标注。SBU由图片所有者在上传到Flickr时给出的描述组成。因此他们不能保证是直观的或无偏差的，也因此这个数据集有更多的噪声。<br>Pascal数据集通常只在系统在其他四个数据集中的任意一个数据进行了培训之后才用于测试。在SBU的例子中，我们拿出1000张图片用作测试，剩下的按照[17]中使用的方式进行训练。类似的，我们将MSCOCO验证集中的4k图片作为测试集，称为COCO-4k,并在下一节中给出它的使用报告。<br>4.3结果<br>由于我们的模型是数据驱动，端到端训练的，并且给定了大量的数据集，我们想要回答诸如：“数据集大小如何影响泛化”，“它能够实现什么样的迁移学习”，和“它怎么处理弱标记的例子”。因此，我们对五个不同的数据集进行了实验，如4.2节所述，这使我们能够深入理解我们的模型。<br>4.3.1训练细节<br>我们在训练汇总面临的很多挑战都与过拟合相关。的确，纯粹的监督学习方法需要大量的数据，但是高质量的数据集只有不到10万张图片。分配描述的任务比对象分类的任务更困难，数据驱动的方法直到最近才成为主流，这要归功于ImageNet这样大的数据集（除了SBU之外，ImageNet的数据集是我们文章中描述的数据集的十倍）。因此，我们相信，即使我们获得了相对好的结果，我们的方法的优势在于相对于现在人工设计的方法在未来的几年随着训练集的增加而更加明显。<br>尽管如此，我们探索了几种处理过拟合的技术。一个最明显的方式是将我们的的系统中的CNN组件的权重初始化为一个预训练模型上的权重（比如说ImageNet）。我们在所有的实验中都做了这个处理（类似于[8]），他确实在泛化方面有很大的帮助。另一组可以被合理初始化的权重是We，单词嵌入。我们尝试从一个大型的新闻语料库[21]初始化它们，但是没有明显的效果，为了简单起见，我们决定不初始化它们。最后我们做了一些模型级的避免过拟合的技术。我们尝试dropout and ensembling[33]模型，以及通过权衡隐藏单元的数量和深度来检测模型的大小（比如容量）。dropout and ensembling给出了关于BLEU的改进，这就是我们在本文中报告的。<br>我们用随机梯度下降法固定学习率和消除动量来训练所有的权重。所有的权重除了CNN权重都是随机初始化的，我们没有改变CNN的权值，因为会产生负面影响。我们使用了512的嵌入维度和LSTM记忆的大小。进一步的实施细节将作为补充材料的一部分公布。<br>描述用基本的标记化来进行预处理，保持训练集中出现至少5次的所有单词。<br>我们使用复杂度进行早期的干预和模型的选择，但是我们和以往的研究一样报告了BLEU-1的得分（即，unigram精确度），BLEU-1与人类评估很好的相关。<br>4.3.2生成结果<br>我们将所有数据集的主要结果放在了表格1中。由于PASCAL没有训练集，我们使用了MSCOCO训练的系统（MSCOCO可以说是这一任务的最大最高质量的数据集）。PASCAL和SBU最先进的研究成果并没有使用基于深度学习的图像特征，因此可以说，对这些分数的巨大改变仅仅来自这一变化。Flickr数据集最近才被使用，但是大部分情况下是在检索框架中评估的。一个值得注意的例子是[20]，它们同时进行检索和生成，并且在Flickr数据集上产生了迄今为止效果最好的性能。<br>表1中的人类评分是通过比较其中一个人类标题和另外四个标题计算出来的。我们为这五个评分者中的每个都评分，并且对它们的BLEU得分进行平均。因为这给我们的系统带来了一点优势，BLEU得分是根据5个参考句子而不是4个计算出来的，我们把5个参考句子的平均差加到人类得分上。<br>鉴于该领域在过去几年中取得了一些令人印象深刻的进展，我们确实认为报告在bigram或者trigram级别上的BLEU得分很有意义。我们在Flickr8k上的结果见表2，与[20]相比有显著的改善（在Flickr30k上更高水平的BLEU也有类似的趋势）。<br>4.3.3迁移学习，数据大小和标签质量<br>因为我们已经训练了很多模型，并且我们有几个测试集，所以我们想要知道是否可以将一个模型迁移到另一个数据集上，并且域上不匹配能得到像更高质量的标签或者更多的训练数据多少补偿。<br>迁移学习最明显的例子是在Flickr30k和Flickr80k之间。这两个数据集的标签类似，因为他们是相同的组创建的。的确，在Flickr30k上训练（训练数据多4倍），得到的结果明显更好，如图2所示。很明显的是，在这种情况下，我们发现可以通过添加更多的训练数据来提高准确率，因为整个过程都是数据驱动的，而且容易发生过拟合。MSCOCO甚至更大（比Flickr30k要多5倍的训练数据），但是由于收集过程不同，所以很有可能有更多的词汇差异和更明显的不匹配。事实上，所有的BLEU得分都会下降10点（例如BLEU-1只有54）。尽管如此，这些描述仍然是合理的。<br>由于PASCAL没有正式的训练集并且独立于Flickr和MSCOCO收集的，所以我们报告了从MSCOCO学习的迁移（见表1）。从Flickr30k上的迁移学习产生的效果更差，BLEU-1只有53。<br>最后，即使SBU有弱标签（即，标签是标题，而不是人工生成的描述），使用更大、更嘈杂的词汇表，任务要困难的多。然而，更多的数据可供训练使用。当在SBU上运行MSCOCO模型时，我们的性能从28降到了16。<br>4.3.4生成多样性的讨论<br>在训练一个给定p(S|I)的生成模型之后，一个明显的问题是这个模型是否生成了新的标题，以及生成的标题是否既多样又质量很高。<br>表格3显示了从我们的beam search decoder返回N-best列表而不是最佳假设时的一些示例。注意，这些示例哪里不同，并且可能显示来自同一图像的不同方面。该协议的前十五个生成句子的BLEU得分为58，与人类的得分很相近。这表明模型生成的多样性的数量。粗体表示训练集中没有出现的句子。如果我们选择最好的候选者，80%的情况下这个句子出现在训练集中。这并不奇怪，因为训练数据的数量很小，所以模型选择“范例”句并使用他们生成描述相对容易。相反，如果我们分析前15个生成的句子，一般情况下我们看到的是新的句子，但仍有相似的BLEU分数，表明他们有足够的质量，但是他们提供了一个有效的多样性。<br>4.3.5排序结果<br>虽然我们认为重排序作为评估从图片生成的描述是一种差强人意的做法。但是很多论文都报告了排名的得分，给指定的测试图片使用一组测试标题作为候选者排名。这种方法对这些度量指标(MNLM)是最有效的，特别是应用ranking-aware损失。然而，NIC是在两个排序任务(排序给定图像的描述。排序给定描述的图像)上都做的非常好，如表4和表5所示。注意，对于图像标注任务，我们将分数标准化，与[20]使用的分数类似。<br>4.3.6<br>图4显示了NIC提供的描述的人工评估结果以及各种数据集上的参考系统和groundtruth。我们可以看到NIC比参考系统要好，但是明显不如groundtruth，这是意料之中的。这表明BLEU并不是一个完美的度量标准，因为它不能很好的捕捉到NIC和评分者评估的人类描述之间的差异。评估的图像如图5所示。有趣的是，例如在第一列的第二幅图片中，模型时如何能够注意到飞盘的大小的。<br>4.3.7分析嵌入(Embedding)<br>为了表示前面的单词St-1作为解码LSTM的输入输出St，我们使用字嵌入向量[21]，它的优点是独立于字典的大小（与简单的one-hot-encoding方法相反）。此外，这些词嵌入可以与模型的其他部分联合训练。值得注意的是，怎样学习表示从语言的统计数据中捕获一些语义。表4.3.7显示了一些示例单词在学习嵌入空间中找到的最近的其他的单词。<br>注意模型学习的一些关系将如何帮助视觉组件。事实上，“马”“小马”和“驴”相互靠近会鼓励CNN提取与马类动物相关的特征。我们假设，在我们很少看到的类的这种极端的情况下（例如，“unicorn”),它与其他的词嵌入（例如，“horse”接近可以提供更多的信息，这些信息可以完全被基于单词的传统的方法所忽略掉。<br>5.结论<br>我们提出了一种端到端的神经网络系统NIC，他可以自动的查看图像并且生成可以用浅显的英语描述的合理的标注。NIC基于卷积神经网络，它将图像编码成紧凑的表示形式，然后递归神经网络生成相应的句子。这个模型经过训练，使给定的图像的句子的可能性最大化。在几个数据集上的实现，包括Pascal,Flickr8k,Flickr30k和SBU上分别从定性的（生成句子非常合理）和定量评价两方面展示了NIC的鲁棒性。从这些实验中可以明显的看出，随着用于图像描述的可用数据集的大小的增加，NIC等方法的性能也会提高。此外，观察如何使用非监督数据（单独来自图像或者单独来自文本）来改进图像描述方法将非常有趣。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>would you buy me a coffee☕~</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechat.png" alt="JiYali 微信支付">
        <p>微信支付</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/论文笔记-From-Captions-to-Visual-Concepts-and-Back/" rel="next" title="论文笔记-From Captions to Visual Concepts and Back">
                <i class="fa fa-chevron-left"></i> 论文笔记-From Captions to Visual Concepts and Back
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/12/test/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JiYali</p>
              <div class="site-description motion-element" itemprop="description">研究生期间遇到的问题的记录</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jiyali" title="GitHub &rarr; https://github.com/jiyali" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/3877347556/profile?rightmod=1&wvr=6&mod=personinfo" title="微博 &rarr; https://weibo.com/3877347556/profile?rightmod=1&wvr=6&mod=personinfo" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiYali</span>

  

  
</div>


  <!--<div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>





  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>
-->




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'bEEICTEdKgYSitT9FQYHTxh7-gzGzoHsz',
    appKey: 'DM9WVs6DaBxGuBXs2flCCS0v',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
